{
  "name": "H5F",
  "version": "0.2.1",
  "main": [
    "H5F.js",
    "H5F.min.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendors",
    "docs",
    "build",
    "src",
    "test",
    "*.json",
    "*.md",
    "Gruntfile.coffee"
  ],
  "dependencies": {
    "jquery": "https://github.com/jquery/jquery.git#1.9.1",
    "bootstrap": "https://github.com/twbs/bootstrap.git#3.3.2"
  },
  "keywords": [
    "form",
    "validation",
    "validator",
    "html5",
    "javascript"
  ]
}
